<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Notification-like popup demo</title>
    <meta name="description" content="Notification-like popup demo">
    <meta name="author" content="marengohue">
</head>

<body>
    <header>
        <a href="#">
            <h1>Irrelephant</h1>
        </a>
    </header>
    <main>
        This is the content of the webpage. We are not really interested in that since we've got the popup thingie to look at. Allright.
    </main>
    <div class="popup-container"></div>
</body>
</html>